$font: 'Roboto', sans-serif
$tablet-up: '(min-width: 768px)'
$desktop-up: '(min-width: 1024px)'
$colorBlack: #000000
$colorWhite: #ffffff
$colorDefault: #727272
$backgroundDefault: #EEEFF1
$background: #34547A
$fontSize: 16px

=tablet
  @media #{$tablet-up}
    @content


=desktop
  @media #{$desktop-up}
    @content